{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
